{
  "name": "browserify-babel-inferno",
  "version": "1.0.0",
  "scripts": {
    "build": "browserify index.js > bundle.js"
  },
  "dependencies": {
    "babel-plugin-inferno": "^1.7.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "inferno": "^1.2.2"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      [
        "inferno"
      ]
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
