{
  "name": "browserify-babel-preact-compat",
  "version": "1.0.0",
  "scripts": {
    "build": "browserify index.js > bundle.js && browser-sync start"
  },
  "dependencies": {
    "aliasify": "^2.1.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "browserify": "^13.3.0",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.4"
  },
  "aliasify": {
    "aliases": {
      "react": "preact-compat",
      "react-dom": "preact-compat"
    }
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "browserify": {
    "transform": [
      "babelify",
      "aliasify"
    ]
  }
}
