{
  "name": "jspm-babel-react",
  "version": "1.0.0",
  "scripts": {
    "build": "jspm bundle-sfx index.js bundle.js",
    "postinstall": "jspm install"
  },
  "license": "MIT",
  "jspm": {
    "dependencies": {
      "react": "npm:react@^15.4.2",
      "react-dom": "npm:react-dom@^15.4.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.48"
  }
}
